# Specify data directories
bao_fs_ngc_z1_marg.data_directory = data.path['data']
bao_fs_ngc_z1_marg.measurements_file = 'ngc_z1/pk.dat'
bao_fs_ngc_z1_marg.covmat_file = 'ngc_z1/ngc_z1_unrec_mon+quad+alphas_cov_48bins.dat'
bao_fs_ngc_z1_marg.window_file = 'ngc_z1/window.dat'
bao_fs_ngc_z1_marg.alpha_means = 'ngc_z1/alpha_means.dat'

# Fiducial Alcock-Paczynski parameters
bao_fs_ngc_z1_marg.rdHfid = 0.040872046001833195
bao_fs_ngc_z1_marg.rdDAfid = 0.13325653008234437

# Specify k-range, redshift and nuisance parameters
bao_fs_ngc_z1_marg.ksize = 48
bao_fs_ngc_z1_marg.z      = 0.38
bao_fs_ngc_z1_marg.use_nuisance =['b^{(3)}_1','b^{(3)}_2','b^{(3)}_{G_2}']
