bao_fs_sgc_z1_marg.data_directory = data.path['data']
###bao_fs_sgc_z1_marg.measurements_file = 'sgc_z1/PBOSSDR12v5_S_lowz.dat'
bao_fs_sgc_z1_marg.measurements_file = 'sgc_z1/pk.dat'
bao_fs_sgc_z1_marg.covmat_file = 'sgc_z1/sgc_z1_unrec_mon+quad+alphas_cov_48bins.dat'
bao_fs_sgc_z1_marg.window_file = 'sgc_z1/window.dat'
bao_fs_sgc_z1_marg.alpha_means = 'sgc_z1/alpha_means.dat'
bao_fs_sgc_z1_marg.rdHfid = 0.040872046001833195
bao_fs_sgc_z1_marg.rdDAfid = 0.13325653008234437

bao_fs_sgc_z1_marg.ksize = 48
bao_fs_sgc_z1_marg.z      = 0.38
bao_fs_sgc_z1_marg.use_nuisance =['b^{(4)}_1','b^{(4)}_2','b^{(4)}_{G_2}']
###bao_fs_sgc_z1_marg.use_nuisance =['norm','b_1','b_2','b_G_2']
###bao_fs_sgc_z1_marg.use_nuisance =['norm','b^{(4)}_1','b^{(4)}_2','b^{(4)}_{G_2}']
